\documentclass[%
	thesis=student, % bachelor's or master's thesis
	coverpage=false, % do not print an extra cover page
	titlepage=false, % do not print an extra title page
	headmarks=true, % headmarks can be switched on or off
	english, % or `german`
	font=libertine, % use `libertine` font; alternatives: `helvet` / `palatino` / `times`
	math=newpxtx, % math font `newpxtx`; alternatives: `ams`, `pxtx`
	BCOR=0mm, % binding correction - adapt accordingly
	coverBCOR=0mm % binding correction for the cover - adapt accordingly
]{tumbook}

\makeatletter
\provideName{\@tum@examiner@}{Supervisor}{Themensteller}
\provideName{\@tum@supervisor@}{Advisors}{Betreuer}
\makeatother

\usepackage{xcolor}

%\pagecolor[rgb]{0,0,0} %black

%\color[rgb]{0.5,0.5,0.5} %grey

\usepackage{booktabs}% beautiful tables
\usepackage{cleveref}% intelligent references
\usepackage{mathtools}

\usepackage{diffcoeff}
\usepackage{amsmath}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}[definition]{Satz}
\newtheorem{example}{Example}[section] % Define an example environment

\setcounter{tocdepth}{4}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5\baselineskip}

\usepackage[%
	backend=biber, %, bibtex or `biber` on more up-to-date systems
	sortcites, % sort automatically
	sorting=nty, % sort order
	safeinputenc, % solves problems with unicode-formatted author names etc.
	citestyle=alphabetic, %
	bibstyle=alphabetic, %
	hyperref=true, % provide clickable links
	maxbibnames=3, % shorten author list for more than 3 names
	maxcitenames=3, % use at most 3 names for key
	url=false, % do not print URLs
	doi=false, % do not print DOIs
	giveninits=true,
]%
{biblatex}
\addbibresource{literature.bib}

\usepackage[%
    prefixes-as-symbols=false,
    ]{siunitx}

% automatische Anführungszeichen
\usepackage[autostyle=true]{csquotes}

\title{High Frequency Resonator for Readout of Transmon Qubit}
% \subtitle{}

\author{Alexander Osherov}

\degree{Bachelor of Science}
\dateSubmitted{31. September 2025}

\examiner{Prof.\@ Dr.\@ Stefan Filipp}
\supervisor{J. Englhardt\\Dr.\@ B. Lienhard}

\begin{document}
\section*{Bridging the Frameworks: Relating Input Power to Photon Number}
\label{sec:power_to_photons}

    We model the dynamics of the resonator's state amplitude, $\alpha(t)$, using the semiclassical input-output theory for a driven, damped harmonic oscillator \cite[Sec. V.C]{blais2021circuit}. The equation of motion, also known as the Langevin equation, is given by:
    \begin{equation}
        \diff{\alpha(t)}{t} = -i \varepsilon_d(t) - \left( \frac{\kappa}{2} + i (\omega_r - \omega_d \mp \chi) \right) \alpha(t),
        \label{eq:langevin}
    \end{equation}
    where $\kappa$ is the total energy decay rate of the resonator (linewidth), $\omega_r$ is its bare frequency, $\omega_d$ is the drive frequency, and $\chi$ is the dispersive shift. The sign of $\chi$ depends on whether the qubit is in the ground ($|g\rangle$) or excited ($|e\rangle$) state. 
    
    The time-dependent amplitude of the drive as seen by the resonator mode, $\varepsilon_d(t)$, is related to the amplitude of the input field, $A(t)$, as $\varepsilon(t)=i\sqrt{\kappa_\text{ext}}A(t)$ \cite[Sec. IV.F]{blais2021circuit}, where $\kappa_{\text{ext}}$ is the external coupling rate of the resonator to the feedline. Also $P_\text{in}(t)=\hbar\omega_d\langle b_\text{in}(t)b_\text{in}^\dagger(t)\rangle$ \cite[Appx. E.2]{RevModPhys.82.1155}, where the operator $\hat{b}_\text{in}(t)$ represents the classical drive. Because $\langle \hat{b}_\text{in}(t)\hat{b}^\dagger_\text{in}(t)\rangle=|A(t)|^2$ we can write the input power $P_{\text{in}}$ at the resonator port as
    \begin{equation}
        |\varepsilon_d(t)|^2 = \kappa_\text{ext}|A(t)|^2=\frac{P_{\text{in}}(t) \kappa_{\text{ext}}}{\hbar \omega_d}.
        \label{eq:power_to_drive}
    \end{equation}

    
    For a square readout pulse of constant power, $\varepsilon_d(t) = \varepsilon_d$ for $t > 0$. The Langevin equation simplifies to a first-order linear ordinary differential equation:
    \begin{equation}
        \diff{\alpha(t)}{t} + \left( \frac{\kappa}{2} + i \Delta_{d, g/e} \right) \alpha(t) = -i \varepsilon_d,
        \label{eq:langevin_simple}
    \end{equation}
    where $\Delta_{d, g/e} = \omega_r - \omega_d \mp \chi$ is the detuning of the drive from the qubit-state-dependent resonator frequency. Assuming the resonator starts in the vacuum state ($\alpha(0)=0$), the solution to this equation is:
    \begin{equation}
        \alpha(t) = \underbrace{\frac{-i \varepsilon_d}{\kappa/2 + i \Delta_{d, g/e}}}_{\alpha_{\text{ss}}} \left( 1 - e^{-(\kappa/2 + i \Delta_{d, g/e})t} \right).
        \label{eq:alpha_solution}
    \end{equation}
    The term $\alpha_{\text{ss}}$ represents the steady-state amplitude that the resonator field would reach for a continuous drive. The exponential term describes the transient build-up of the field inside the resonator, which occurs on a timescale of $1/\kappa$.
    
    The time-dependent photon number in the resonator is given by $n(t) = |\alpha(t)|^2$. Using \cref{eq:alpha_solution} and \cref{eq:power_to_drive}, we arrive at the central relationship connecting input power to photon number:
    \begin{align}
        n(t) &= |\alpha_{\text{ss}}|^2 \cdot \left| 1 - e^{-(\kappa/2 + i \Delta_{d, g/e})t} \right|^2 \\
        &= \frac{P_{\text{in}} \kappa_{\text{ext}} / (\hbar \omega_d)}{(\kappa/2)^2 + \Delta_{d, g/e}^2} \cdot \left| 1 - e^{-(\kappa/2 + i \Delta_{d, g/e})t} \right|^2.
        \label{eq:photon_number_final}
    \end{align}
    This equation is the bridge between our two simulations. It allows us to calculate the maximum photon number, $n_{\text{max}} = n(t_p)$, reached at the end of a pulse of duration $t_p$ for a given input power $P_{\text{in}}$ and detuning.
    
    \begin{figure}[!htb]
        \includegraphics[width=\textwidth]{images/n_r_time_delta_and_2d_plot_20250831-153218.pdf}
         \caption{Simulated intracavity ($\kappa/2\pi=0.55\,\si{\mega\hertz}$) photon number based on \cref{eq:photon_number_final} during a square readout pulse with a fixed input power $P_\text{in}=-123$ dBm (a) Photon number built up over time, $n_r(t)$. The resonator populates on a timescale determined by its decay rate $\kappa$. (b) The maximum photon number reached at the end of the pulse, $n_{r, \text{max}} = n_r(t_\text{pulse}=2\,\si{\micro\second})$, as a function of the qubit-resonator detuning $\Delta/2\pi$. For a fixed input power and drive frequency, the efficiency of populating the resonator is highly dependent on the detuning from the pulled resonance frequency, leading to a strong dependence of $n_{r, \text{max}}$ on $\Delta$. (c) Built up photon number in dependence of time $t$ and detuning $\Delta/2\pi$}
    \label{fig:n_vs_t_and_delta}
    \end{figure}
    
    The behavior described by \cref{eq:photon_number_final} is visualized in \cref{fig:n_vs_t_and_delta}. The left top panel shows the characteristic buildup of photons inside the resonator over the duration of the readout pulse. The bottom left panel illustrates that for a fixed input power and pulse frequency, the maximum number of photons we can get into the resonator is strongly dependent on the qubit-resonator detuning, $\Delta$.
	\printbibliography
            
\end{document}
