@article{wong2023simulation,
   title={A simulation methodology for superconducting qubit readout fidelity},
   volume={201},
   ISSN={0038-1101},
   url={http://dx.doi.org/10.1016/j.sse.2022.108582},
   DOI={10.1016/j.sse.2022.108582},
   journal={Solid-State Electronics},
   publisher={Elsevier BV},
   author={Wong, Hiu Yung and Dhillon, Prabjot and Beck, Kristin M. and Rosen, Yaniv J.},
   year={2023},
   month=mar, pages={108582} 
}

@article{dumas2024measurement,
   title={Measurement-Induced Transmon Ionization},
   volume={14},
   ISSN={2160-3308},
   url={http://dx.doi.org/10.1103/PhysRevX.14.041023},
   DOI={10.1103/physrevx.14.041023},
   number={4},
   journal={Physical Review X},
   publisher={American Physical Society (APS)},
   author={Dumas, Marie Frédérique and Groleau-Paré, Benjamin and McDonald, Alexander and Muñoz-Arias, Manuel H. and Lledó, Cristóbal and D’Anjou, Benjamin and Blais, Alexandre},
   year={2024},
   month=oct 
}

@article{krantz2019quantum,
  author    = {Krantz, Philip and Kjaergaard, Morten and Yan, Fei and Orlando, Terry P. and Gustavsson, Simon and Oliver, William D.},
  title     = {A Quantum Engineer’s Guide to Superconducting Qubits},
  journal   = {Applied Physics Reviews},
  volume    = {6},
  number    = {2},
  pages     = {021318},
  year      = {2019},
  doi       = {10.1063/1.5089550},
  url       = {https://doi.org/10.1063/1.5089550}
}

@article{blais2021circuit,
  author    = {Blais, Alexandre and Grimsmo, Arne L. and Girvin, S. M. and Wallraff, Andreas},
  title     = {Circuit Quantum Electrodynamics},
  journal   = {Reviews of Modern Physics},
  volume    = {93},
  number    = {2},
  pages     = {025005},
  year      = {2021},
  doi       = {10.1103/RevModPhys.93.025005},
  url       = {https://doi.org/10.1103/RevModPhys.93.025005}
}

@article{Khalil_2012,
   title={An analysis method for asymmetric resonator transmission applied to superconducting devices},
   volume={111},
   ISSN={1089-7550},
   url={http://dx.doi.org/10.1063/1.3692073},
   DOI={10.1063/1.3692073},
   number={5},
   journal={Journal of Applied Physics},
   publisher={AIP Publishing},
   author={Khalil, M. S. and Stoutimore, M. J. A. and Wellstood, F. C. and Osborn, K. D.},
   year={2012},
   month=mar }

@article{PhysRevA.69.062320,
  title = {Cavity quantum electrodynamics for superconducting electrical circuits: An architecture for quantum computation},
  author = {Blais, Alexandre and Huang, Ren-Shou and Wallraff, Andreas and Girvin, S. M. and Schoelkopf, R. J.},
  journal = {Phys. Rev. A},
  volume = {69},
  issue = {6},
  pages = {062320},
  numpages = {14},
  year = {2004},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.69.062320},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.69.062320}
}

@misc{jerger2024dispersivequbitreadoutintrinsic,
      title={Dispersive Qubit Readout with Intrinsic Resonator Reset}, 
      author={M. Jerger and F. Motzoi and Y. Gao and C. Dickel and L. Buchmann and A. Bengtsson and G. Tancredi and C. W. Warren and J. Bylander and D. DiVincenzo and R. Barends and P. A. Bushev},
      year={2024},
      eprint={2406.04891},
      archivePrefix={arXiv},
      primaryClass={quant-ph},
      url={https://arxiv.org/abs/2406.04891}, 
}

@article{McClure_2016,
   title={Rapid Driven Reset of a Qubit Readout Resonator},
   volume={5},
   ISSN={2331-7019},
   url={http://dx.doi.org/10.1103/PhysRevApplied.5.011001},
   DOI={10.1103/physrevapplied.5.011001},
   number={1},
   journal={Physical Review Applied},
   publisher={American Physical Society (APS)},
   author={McClure, D. T. and Paik, Hanhee and Bishop, L. S. and Steffen, M. and Chow, Jerry M. and Gambetta, Jay M.},
   year={2016},
   month=jan }

@article{RevModPhys.82.1155,
  title = {Introduction to quantum noise, measurement, and amplification},
  author = {Clerk, A. A. and Devoret, M. H. and Girvin, S. M. and Marquardt, Florian and Schoelkopf, R. J.},
  journal = {Rev. Mod. Phys.},
  volume = {82},
  issue = {2},
  pages = {1155--1208},
  numpages = {0},
  year = {2010},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.82.1155},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.82.1155}
}


@software{AnsysHFSS:2024R1,
  author    = {{Ansys, Inc.}},
  title     = {Ansys HFSS},
  version   = {2024 R1},
  date      = {2024},
  publisher = {Ansys, Inc.},
  location  = {Canonsburg, PA},
  url       = {https://www.ansys.com/products/electronics/ansys-hfss}
}

@article{PhysRevA.69.062320,
  title = {Cavity quantum electrodynamics for superconducting electrical circuits: An architecture for quantum computation},
  author = {Blais, Alexandre and Huang, Ren-Shou and Wallraff, Andreas and Girvin, S. M. and Schoelkopf, R. J.},
  journal = {Phys. Rev. A},
  volume = {69},
  issue = {6},
  pages = {062320},
  numpages = {14},
  year = {2004},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.69.062320},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.69.062320}
}
