\documentclass[%
	thesis=student, % bachelor's or master's thesis
	coverpage=false, % do not print an extra cover page
	titlepage=false, % do not print an extra title page
	headmarks=true, % headmarks can be switched on or off
	english, % or `german`
	font=libertine, % use `libertine` font; alternatives: `helvet` / `palatino` / `times`
	math=newpxtx, % math font `newpxtx`; alternatives: `ams`, `pxtx`
	BCOR=0mm, % binding correction - adapt accordingly
	coverBCOR=0mm % binding correction for the cover - adapt accordingly
]{tumbook}

\makeatletter
\provideName{\@tum@examiner@}{Supervisor}{Themensteller}
\provideName{\@tum@supervisor@}{Advisors}{Betreuer}
\makeatother

\usepackage{xcolor}

%\pagecolor[rgb]{0,0,0} %black

%\color[rgb]{0.5,0.5,0.5} %grey

\usepackage{booktabs}% beautiful tables
\usepackage{cleveref}% intelligent references
\usepackage{mathtools}

\usepackage{diffcoeff}
\usepackage{amsmath}
\newtheorem{definition}{Definition}[section]
\newtheorem{theorem}[definition]{Satz}
\newtheorem{example}{Example}[section] % Define an example environment

\setcounter{tocdepth}{4}
\setlength{\parindent}{0pt}
\setlength{\parskip}{0.5\baselineskip}

\usepackage[%
	backend=biber, %, bibtex or `biber` on more up-to-date systems
	sortcites, % sort automatically
	sorting=nty, % sort order
	safeinputenc, % solves problems with unicode-formatted author names etc.
	citestyle=alphabetic, %
	bibstyle=alphabetic, %
	hyperref=true, % provide clickable links
	maxbibnames=3, % shorten author list for more than 3 names
	maxcitenames=3, % use at most 3 names for key
	url=false, % do not print URLs
	doi=false, % do not print DOIs
	giveninits=true,
]%
{biblatex}
\addbibresource{literature.bib}

\usepackage[%
	prefixes-as-symbols=false,
]{siunitx}

% automatische Anführungszeichen
\usepackage[autostyle=true]{csquotes}

\title{A Simulation Framework for Optimizing High-Fidelity, QND Readout of Transmon
Qubits via Qubit-Resonator Detuning}
% \subtitle{}

\author{Alexander Osherov}

\degree{Bachelor of Science}
\dateSubmitted{7. October 2025}

\examiner{Prof.\@ Dr.\@ Stefan Filipp}
\supervisor{J. Englhardt\\Dr.\@ B. Lienhard}

\begin{document}
	\frontmatter
	\maketitle

	\section*{Abstract}
	Qubit-state readout is essential to quantum computing. Superconducting qubits, out of which the transmon is the most prominent, are generally read out in the dispersive regime. This regime enables the measured qubit state to be preserved, referred to as a quantum non-demolition (QND) measurement. We are interested in fast measurements, thus we are using high-power readout pulses, which can be plagued by undesired measurement-induced state transitions (MISTs). They are characterized by a change in the qubit state during the measurement, compromising the QNDness of the readout.

	To investigate the trade-off between readout speed, fidelity, and QND behaviour, we employ two complementary simulation frameworks. The first one, based on the work of \textcite{wong2023simulation}, models the entire measurement chain to predict the readout fidelity. It works by calculating the output signal to a readout pulse based on the system's $S_{\text{21}}$-parameters and then adding realistic noise contributions from the cryogenic amplification path. The second framework, developed by \textcite{dumas2024measurement}, uses semiclassical Floquet analysis to calculate the critical photon number in the resonator. They identify an upper limit for the readout power where the measurements remain QND.

	In this thesis, we combine these frameworks to study different qubit–resonator detunings and determine a parameter regime that minimizes measurement-induced transitions while preserving high readout fidelity.

	\section*{Zusammenfassung}
    Die Auslesung von Qubit-Zuständen ist für das Quantencomputing unerlässlich. Supraleitende Qubits, unter denen das Transmon am prominentesten ist, werden im Allgemeinen im dispersiven Regime ausgelesen. Dieses Regime ermöglicht es, den gemessenen Qubit-Zustand zu erhalten, was als quantenzerstörungsfreie (QND) Messung bezeichnet wird. Da wir an schnellen Messungen interessiert sind, verwenden wir Auslesepulse mit hoher Leistung, die jedoch durch unerwünschte messinduzierte Zustandsübergänge (MISTs) beeinträchtigt werden können. Diese sind durch eine Änderung des Qubit-Zustands während der Messung gekennzeichnet, was das QND-Prinzip der Auslesung verletzt.

    Um den Zielkonflikt zwischen Auslesegeschwindigkeit, Fidelität und QND-Verhalten zu untersuchen, verwenden wir zwei komplementäre Simulations-Frameworks. Das erste, basierend auf der Arbeit von \textcite{wong2023simulation}, modelliert die gesamte Messkette, um die Auslesefidelität vorherzusagen. Dabei wird das Ausgangssignal eines Auslesepulses auf der Grundlage der $S_{\text{21}}$-Parameter des Systems berechnet und anschließend werden realistische Rauschbeiträge aus dem kryogenen Verstärkerpfad hinzugefügt. Das zweite Framework, entwickelt von \textcite{dumas2024measurement}, nutzt eine semiklassische Floquet-Analyse, um die kritische Photonenzahl im Resonator zu berechnen. Damit wird eine Obergrenze für die Ausleseleistung identifiziert, bei der die Messungen QND-Verhalten aufweisen.
    
    In dieser Arbeit kombinieren wir diese Frameworks, um verschiedene Qubit-Resonator-Verstimmungen zu untersuchen und einen Parameterbereich zu bestimmen, der messinduzierte Übergänge minimiert und gleichzeitig eine hohe Auslesefidelität gewährleistet.

	\cleardoublepage

	\tableofcontents

	\mainmatter

	\chapter{Introduction}
	\label{ch:intro} High-fidelity, qubit state readout, maintaining the measurement state, is an important requirement for efficient quantum computing.
	The latter property defines a quantum non-demolition (QND) measurement
	\cite{PhysRevA.69.062320}. In superconducting architectures, this is usually
	achieved through a dispersive readout scheme in a circuit QED (cQED) setup
	\cite{blais2021circuit}, which involves probing an off-resonantly coupled resonator with a microwave pulse.

    Dispersive readout comprises a critical trade-off between the measurement speed and fidelity.
    To make qubit-state readout faster, we use shorter measurement pulses. However, a shorter pulse duration reduces the information content \cite{blais2021circuit}, thereby lowering fidelity. While increasing the probe power can compensate for this loss \cite{wong2023simulation}, it also increases the probability of exciting the qubit into higher non-computational energy levels—an error known as a measurement-induced state transition (MIST), or "qubit ionization" \cite{dumas2024measurement}. This phenomenon compromises the QNDness of the measurement and poses a significant problem in the development of fault-tolerant quantum computers. This thesis confronts this challenge by investigating alternative qubit-resonator detuning regimes for a transmon qubit, with the goal of enabling fast, high-fidelity readouts that reduce transmon ionization.

	To achieve this, we developed and combined two distinct numerical simulations.
	The first, following the work of \textcite{wong2023simulation}, is a fidelity simulation
	designed to predict readout accuracy as a function of key system and pulse parameters.
	This model will quantify the relationship between fidelity and variables such
	as the duration and power of the readout pulse, detuning, and environmental
	noise.

	The second simulation implements the semiclassical model described by
	\textcite{dumas2024measurement} to determine the critical photon number in the
	resonator above which state transitions are likely to occur. By treating the
	resonator field as a classical drive on the transmon, this computationally efficient
	model accurately predicts the onset of qubit ionization.

	Finally, these two simulations are integrated to perform a comprehensive
	analysis. The critical photon number derived from the second simulation serves
	as a constraint on the maximum readout power in the first simulation. This
	combined methodology enables a systematic study of how readout fidelity
	varies with detuning for pulses that remain safely below the ionization
	threshold. The ultimate aim is to provide a robust framework for optimizing the
	design of cQED setups \cite{blais2021circuit} and readout pulses to achieve a truly
	high-fidelity and QND readout for transmon qubits.

	\chapter{Theoretical Background}

	The foundational concepts and theoretical descriptions presented in this chapter
	for the transmon qubit (\Cref{sec:transmon-qubits}), the Jaynes-Cummings model
	(\Cref{sec:JCM_dispersive_coupling}), and qubit readout (\Cref{sec:qubit_readout})
	are primarily based on the comprehensive review articles \cite{krantz2019quantum}
	and \cite{blais2021circuit}.

	\section{Transmon Qubits}
	\label{sec:transmon-qubits}

	A quantum bit, or qubit, is a quantum mechanical two-level system. To function
	as a qubit, this system must have distinguishable energy levels that can be
	selectively manipulated to function as a qubit.

	\subsection{From a Simple LC Circuit to a Qubit}

	A simple LC resonant circuit has a Hamiltonian, $H$, given by:

	\begin{equation}
		\label{eq:transmon_hamiltonian_no_ng}\hat{H}= 4E_{C} \hat{n}^{2} + \frac{1}{2}
		E_{L} \hat{\phi}^{2},
	\end{equation}

	where $L$ and $C$ are the inductance and capacitance of the circuit, respectively,
	$E_{C} = e^{2}/ (2C)$ is the charging energy with $e$ as the elementary charge,
	$\hat{n}$ is the number operator of Cooper pairs on the capacitor island,
	$E_{L} = (\hbar / 2e)^{2} / L$ (with $\hbar$ the
	reduced Planck constant) is the inductive energy, and $\hat{\phi}$ is the
	superconducting phase difference across the inductor.

	In this circuit, the energy levels are all equally spaced, as shown for a quantum
	harmonic oscillator in \Cref{fig:energy_potentials}(a,b).

	By replacing the linear inductor with a Josephson junction, we obtain an anharmonic
	potential [\Cref{fig:energy_potentials}(c,d)], which results in non-equidistant
	energy levels and enables selective addressing of the qubit states. The
	Hamiltonian then changes to:

	\begin{equation}
		\label{eq:transmon_hamiltonian_ng}\hat{H}= 4E_{C} (\hat{n}- n_{g})^{2} - E_{J}
		\cos(\hat{\phi}),
	\end{equation}

	where $E_{J} = \hbar I_{c} / (2e)$ is the Josephson energy (with $I_{c}$ the junction's critical current, and $e$ the
	elementary charge), and $\hat{\phi}$ is the superconducting phase difference
	across the Josephson junction. The offset charge $n_{g}$ is explained later in
	\Cref{subsec:charge_noise}.

	The anharmonicity is given by $\alpha = \omega_{12}- \omega_{01}\neq 0$, where
	$\omega_{01}$ and $\omega_{12}$ are the transition frequencies between the
	energy levels. This allows for selective addressing of the computational states
	$\lvert 0 \rangle$ and $\lvert 1 \rangle$.

	While it is treated as a two-level system for most operations, the existence
	of higher energy levels must be considered in some cases, for example, when
	discussing Measurement-Induced State Transitions (\Cref{sec:MIST}).

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=0.7\textwidth]{Fig1_EnergyPotentials.pdf}
		\caption{Potential energy landscape and energy levels of a quantum harmonic
		oscillator (QHO) compared to a transmon qubit. The QHO (a) has equally spaced energy
		levels (b), while the transmon's (c) anharmonic potential (d) leads to non-equidistant
		levels, enabling selective control of qubit states. Figure taken from
		\cite{krantz2019quantum}.}
		\label{fig:energy_potentials}
	\end{figure}

	\newpage
	\subsection{Dealing with Charge Noise}
	\label{subsec:charge_noise}

	The additional term, $n_{g}$, that appears in the transmon Hamiltonian
	\Cref{eq:transmon_hamiltonian_ng} represents an unwanted background electric
	charge that can fluctuate, causing what is known as charge noise. In initial superconducting qubit designs, this noise made the system very unstable.

	The transmon qubit solves this problem by design. It is operated in a specific
	regime where the ratio of the Josephson energy ($E_{J}$) to the charging energy
	($E_{C}$) is very large:

	\begin{equation}
		\frac{E_{J}}{E_{C}}\gg 1 .
	\end{equation}

	In this state, the qubit's energy levels are exponentially insensitive to the charge
	noise. This makes the qubit much more stable and helps it maintain its quantum
	state for a longer time, a property known as coherence. While the anharmonicity is also reduced in this regime, its reduction scales more favorably as a weak power law. This trade-off between charge noise immunity and anharmonicity is what makes the transmon a workable qubit design.

	\section{The Jaynes-Cummings Model and Dispersive Coupling}
	\label{sec:JCM_dispersive_coupling}

	The interaction between a superconducting qubit, such as the transmon discussed
	in \Cref{sec:transmon-qubits}, and the readout resonator is
	described by the Jaynes-Cummings (JC) model. This model, which describes the
	coupling between a two-level system and a single mode of a quantized
	electromagnetic field, provides the theoretical foundation for modern superconducting qubit readout schemes.

	The Hamiltonian for the JC model is given by:

	\begin{equation}
		\label{eq:jc_hamiltonian}H_{\text{JC}}= \hbar\omega_{r}a^{\dagger}a + \frac{\hbar\omega_{\text{q}}}{2}
		\sigma_{z}+ \hbar g (a^{\dagger}\sigma^{-}+ a\sigma^{+}).
	\end{equation}

	Here, the first term describes the free Hamiltonian of the readout resonator with
	frequency $\omega_{r}$, where $a^{\dagger}$ and $a$ are the creation and
	annihilation operators, respectively. The second term describes the qubit with
	the transition frequency $\omega_{\text{q}}$, with $\sigma_{z}$ being the Pauli-z
	operator. The final term represents the interaction between the qubit and the
	resonator, where $g$ is the coupling strength and $\sigma^{\pm}$ are the qubit
	raising and lowering operators.

	For qubit readout, we operate in the dispersive regime, which is defined by a large
	detuning between the resonator and qubit frequencies ($|\Delta| = |\omega_{\text{q}}
	-\omega_{r}| \gg g$). This regime strongly suppresses the energy exchange
	between the qubit and resonator. Instead, the interaction produces a coherent
	resonator frequency shift dependent on the qubit's state. This phenomenon is known
	as dispersive coupling.

	By applying a second-order perturbation theory approximation in terms of $g/\Delta$,
	and in the limit of a few photons in the resonator (known as the dispersive approximation),
	the JC Hamiltonian can be simplified to a more descriptive, effective
	Hamiltonian:

	\begin{equation}
		\label{eq:H_dispersive_JC}H_{\text{disp}}= \hbar\omega_{r}\left( a^{\dagger}a
		+ \frac{1}{2}\right) + \frac{\hbar}{2}\left(\omega_{\text{q}}+ \underbrace{\frac{g^{2}}{\Delta}}
		_{\text{Lamb shift}}+ \underbrace{\frac{2g^{2}}{\Delta} a^{\dagger}a}_{\text{ac-Stark
		shift}}\right) \sigma_{z}.
	\end{equation}

	In the dispersive regime, the approximation leading to
	\Cref{eq:H_dispersive_JC} is only valid when the number of photons in the
	resonator remains below a certain threshold. This threshold is characterized by
	the critical photon number, defined as

	\begin{equation}
		\label{eq:nc_crit_jc}n_{\text{crit, JC}}= \frac{\Delta^{2}}{4 g^{2}}.
	\end{equation}

	For photon numbers $n \ll n_{\text{crit, JC}}$, the perturbative expansion in $g/\Delta$
	remains valid, and the system is well described by the effective dispersive
	Hamiltonian. When $n \gtrsim n_{\text{crit, JC}}$, higher-order terms become
	significant.

	This effective Hamiltonian reveals the key physical effects of the dispersive
	interaction. The term $\frac{g^{2}}{\Delta}$ represents the Lamb shift, a
	state-dependent shift of the qubit's frequency due to its coupling to the
	resonator. The term $\frac{2g^{2}}{\Delta}a^{\dagger}a$ describes the ac-Stark
	shift, where the resonator's frequency is shifted by an amount that depends on
	the state of the qubit.

	From this, we can define the dispersive shift $\chi$ as:

	\begin{equation}
		\label{eq:chi_2_level}\chi = \frac{g^{2}}{\Delta}= \frac{g^{2}}{\omega_{\text{q}}-\omega_{r}}
		.
	\end{equation}

	In the case where we consider a model with more than two levels:

	\begin{equation}
		\label{eq:chi_multilevel}\chi = \dfrac{g_{01}^2}{\Delta}\left(\dfrac{1}{1+\Delta/\alpha}
		\right).
	\end{equation}

	The dispersive shift $\chi$ is the key to qubit readout. By measuring the
	resonator's frequency with an external signal, one can infer whether the qubit
	is in the $|0\rangle$ or $|1\rangle$ state.

	\section{Qubit Readout}
	\label{sec:qubit_readout}

	The primary goal of qubit readout is to determine the qubit's quantum state
	without disturbing the measured state. As established in \Cref{sec:JCM_dispersive_coupling},
	in circuit cQED, this is achieved through an indirect
	method known as dispersive readout.

	\subsubsection{Dispersive Readout Principle}

	The principle of dispersive readout is based on the qubit's state, causing a dispersive
	shift in the readout resonator's frequency, as derived from the effective
	Hamiltonian in the dispersive regime \Cref{eq:H_dispersive_JC}, the resonator's
	frequency is shifted depending on the qubit's state. When the qubit is in
	$|0\rangle$, the effective frequency is $\omega_{r, |0\rangle}= \omega_{r}+ \chi$,
	and when it is in $|1\rangle$, it is $\omega_{r, |1\rangle}= \omega_{r}- \chi$.
	Here, $\omega_{r}$ is the bare resonator frequency and $\chi$ is the dispersive
	shift. By probing the resonator with a microwave signal at a frequency between
	these two states, the resulting output signal (reflected or transmitted) will have
	a different phase and amplitude depending on the resonator state. Measuring these differences enables the inference of the qubit's state.

	\subsubsection{Heterodyne Detection and Demodulation}
	\label{subsub:heterodyne_detection}

	To measure the small changes in the amplitude and phase of the microwave signal,
	a highly sensitive and precise measurement technique is required. This is accomplished
	using a method called heterodyne detection, which converts the high-frequency
	microwave signal into a much lower, more manageable frequency without losing the
	crucial phase and amplitude information.

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\linewidth]{images/Fig1_HeterodyneDetection.pdf}
		\caption{Heterodyne detection schematic. (a) The signal $s(t)$ at frequency $\omega
		_{\mathrm{RF}}$ is mixed with a local oscillator at $\omega_{\mathrm{LO}}$,
		producing two quadratures at intermediate frequency $\omega_{\mathrm{IF}}$, 90$^{\circ}$
		out of phase. (b) Two ADC channels digitize these after a readout delay $\tau_{\mathrm{rd}}$ and sampling time $\tau_{\mathrm{s}}$ (white dots show
		samples). (c) Post-processing yields a single point in the $(I, Q)$-plane
		per shot. Repeating this many times forms a 2D histogram with a Gaussian distribution due to noise. Figure taken from \cite{krantz2019quantum}.}
		\label{fig:heterodyne_detection}
	\end{figure}

	The readout pulse after interacting with the resonator (reflected or transmitted)
	is represented as
	\begin{equation}
		s(t) = A_{\text{RF}}\cos\!\left( \omega_{\text{RF}}t + \theta_{\text{RF}}\right
		),
	\end{equation}

	and it carries information on the qubit's state.

	The first step is analog mixing. This signal is mixed with a local oscillator
	(LO) signal, $y(t)=A_{\text{LO}}\cos(\omega_{\text{LO}}t)$, in an I/Q mixer. After
	low-pass filtering to remove the high-frequency sum component $(\omega_{\text{RF}}
	+\omega_{\text{LO}})$, the mixer produces two intermediate frequency (IF)
	signals, 90$^{\circ}$ out of phase (in quadrature):

	\begin{equation}
		\begin{split}
			I_{\text{IF}}(t)&= G_{\text{LPF}}[s(t) \cdot y_{I}(t)] = G_{\text{LPF}}[A_{\text{RF}}
			\cos(\omega_{\text{RF}}t+\theta_{\text{RF}}) \cdot A_{\text{LO}}\cos(\omega
			_{\text{LO}}t)] \\&= G_{\text{LPF}}[\frac{A_{\text{RF}}A_{\text{LO}}}{2}\left[ \cos((
			\omega_{\text{RF}}+ \omega_{\text{LO}})t + \theta_{\text{RF}}) + \cos((\omega
			_{\text{RF}}- \omega_{\text{LO}})t + \theta_{\text{RF}}) \right]] \\&= A_{\text{IF}}
			\cos(\omega_{\text{IF}}t + \theta_{\text{RF}}),
		\end{split}
	\end{equation}

	\begin{equation}
		\begin{split}
			Q_{\text{IF}}(t)&= G_{\text{LPF}}[s(t) \cdot y_{Q}(t)] = G_{\text{LPF}}[A_{\text{RF}}
			\cos(\omega_{\text{RF}}t+\theta_{\text{RF}}) \cdot (-A_{\text{LO}}\sin(\omega
			_{\text{LO}}t))] \\&= G_{\text{LPF}}\frac{A_{\text{RF}}A_{\text{LO}}}{2}\left
			[ -\cos((\omega_{\text{RF}}+ \omega_{\text{LO}})t + \theta_{\text{RF}}) + \sin
			((\omega_{\text{RF}}- \omega_{\text{LO}})t + \theta_{\text{RF}}) \right]] \\
			&= A_{\text{IF}}\sin(\omega_{\text{IF}}t + \theta_{\text{RF}}),
		\end{split}
	\end{equation}

	where $A_{\text{IF}}$ is the new IF amplitude, proportional to $A_{\text{RF}}A_{\text{LO}}$
	and $G_{\text{LPF}}$ denotes the low-pass filtering operation. The intermediate frequency is the difference between the RF and LO frequencies, $\omega_{\text{IF}}=\omega_{\text{RF}}-\omega_{\text{LO}}$.
    
	Following this analog down-conversion, the IF signal is digitized by the analog-to-digital converters (ADCs).
	The digital signal is then demodulated to extract the in-phase (I) and quadrature
	(Q) components, which form the basis for qubit state discrimination. This is achieved
	by numerically multiplying the digitized complex signal with a complex reference
	oscillator at the IF, $e^{-i\omega_{\text{IF}}t}$:
	\begin{equation}
		\begin{split}
			z(t)&= Z_{\text{IF}}(t) \cdot e^{-i\omega_{\text{IF}}t}\\&= \left( A_{\text{IF}}
			e^{i(\omega_{\text{IF}}t + \theta_{\text{RF}})}\right) \cdot e^{-i\omega_{\text{IF}}t}
			\\&= A_{\text{IF}}e^{i\theta_{\text{RF}}}= A_{\text{IF}}(\cos(\theta_{\text{RF}}
			) + i\sin(\theta_{\text{RF}})).
		\end{split}
	\end{equation}

	The result, $z(t)$, is a complex number that is now constant in time (DC), holding
	the amplitude and phase information of the original RF signal. To obtain a
	single measurement point and average out high-frequency noise, this signal is integrated
	over a measurement duration $\tau_{s}$:

	\begin{equation}
		I = \text{Re}\left[\frac{1}{\tau_{s}}\int_{0}^{\tau_s}z(t)dt\right] = A_{\text{IF}}
		\cos(\theta_{\text{RF}}),
	\end{equation}

	\begin{equation}
		Q = \text{Im}\left[\frac{1}{\tau_{s}}\int_{0}^{\tau_s}z(t)dt\right] = A_{\text{IF}}
		\sin(\theta_{\text{RF}}).
	\end{equation}

	The final $I$ and $Q$ values represent a single point in a two-dimensional plane.
	Due to noise, repeated measurements of the same qubit state will not yield the
	same point, but will instead form a cluster with generally a Gaussian distribution.

	The goal of the readout algorithm is to classify each measured $(I, Q)$ point
	as either the ground state ($|g\rangle$) or the excited state ($|e\rangle$). This
	is achieved by training a classification model, such as a Linear Discriminant
	Analysis (LDA) classifier, on a set of known ground and excited state measurements.
	The classifier learns to draw an optimal boundary in the $I-Q$ plane, maximizing
	the separation between the two state clusters. The distinguishability of these
	clusters is quantified by the signal-to-noise ratio (SNR). The signal here is the
	distance between the centers of the two clusters, which depends on detuning
	$\Delta$ (\Cref{eq:chi_multilevel}), while the noise is their spread.

	The SNR for a measurement integrated over a time $\tau_{m}$ is formally defined
	as:

	\begin{equation}
		\text{SNR}^{2}(\tau_{m}) \equiv \frac{|\langle\hat{M}(\tau_{m})\rangle_{e}-
		\langle\hat{M}(\tau_{m})\rangle_{g}|^{2}}{\langle\hat{M}^{2}_{N}(\tau_{m})\rangle_{e}
		+ \langle\hat{M}^{2}_{N}(\tau_{m})\rangle_{g}},
	\end{equation}
	where $\langle M{(\tau_m)}\rangle_{\sigma}$ is the average integrated signal for
	the given qubit in state $\sigma$, and $\hat{M}_{N}$ is the noise operator. A high
	SNR is crucial for reliable classification.

	The accuracy of this classification determines the measurement fidelity $(F_{m}
	)$, which is defined by the probabilities of correct and incorrect state
	assignments. It is given by:

	\begin{equation}
    \label{eq:fidelity}
		F_{m} \equiv 1 - [P(e|g) + P(g|e)] \equiv 1 - E_m,
	\end{equation}
	where $P(\sigma | \sigma')$ is the probability of measuring a qubit in state $\sigma$
	when it was actually prepared in state $\sigma'$ and $E_m$ is the measurement error. From the I-Q plot, $E_m$ is calculated as the fraction $\frac{N_\text{err}}{N_\text{tot}}$, using the total number of measurements ($N_\text{tot}$) and the number of incorrectly classified outcomes ($N_\text{err}$).
    
    If the measurement outcomes
	have a Gaussian distribution, the fidelity is directly related to the SNR by the
	complementary error function
	\begin{equation}
		F_{m}=1-\text{erfc}(\text{SNR}/2).
	\end{equation}

	\subsection{S-Parameters}
	\label{subsec:s_parameters} 
    As described previously, the readout process relies on measuring the amplitude and phase of a microwave signal after it has interacted with the resonator. To mathematically model the readout signal's interaction with the resonator, we use scattering parameters (S-parameters), which describe the relation of the waves'
	amplitudes leaving the ports of a network to the amplitudes of waves entering
	them. 
    
    For example, the $S_{21}$ parameter describes the transmission from port
	1 to port 2. The theoretical function for the $S_{21}$-parameter of the
	resonator as described by \textcite{Khalil_2012} is given by

	\begin{equation}
		\label{eq:S_21}S_{21}(f) = 1 - \frac{Q Q_{e}^{-1}}{1+2jQ(f-f_{0})/f_{0}},
	\end{equation}

	where $f_{0}$ is the frequency of the resonator, $Q$ and $Q_{\text{e}}$ are
	the total and external quality factors.

	\section{Measurement-Induced State Transitions (MISTs)}
	\label{sec:MIST}

	For fast and reliable qubit measurements, a major problem is the effect of Mea\-surement-Induced
	State Transitions (MISTs), also known as "transmon ionization" \cite{dumas2024measurement}.
	This occurs when a powerful measurement signal, intended for a high-fidelity readout,
	induces unwanted transitions in the qubit from its computational states ($\lvert
	0\rangle$ or $\lvert 1\rangle$) to higher, non-computational energy levels.
	These transitions are one of the main reasons for the failure of a measurement
	to be QND and can significantly reduce the processor's operability.

	To understand these transitions, we first consider the full quantum model of the
	combined qubit-resonator system. In this model, the state is described by a state
	$\lvert \overline{i_t, n_r}\rangle$, where $i_{t}$ is the transmon's energy level and
	$n_{r}$ is the photon number in the resonator. The full quantum Hamiltonian for
	this coupled system is:
	\[
		\hat{H}= \hbar\omega_{r}a^{\dagger}a + \hat{H}_{t}+ \hat{H}_{\text{int}}.
	\]
	Here, $\hat{H}_{t}= 4E_{C}(\hat{n}_{t}- n_{g})^{2}- E_{J}\cos(\hat{\phi}_{t})$
	is the transmon Hamiltonian, discussed in \Cref{sec:transmon-qubits}, $\hbar\omega
	_{r}a^{\dagger}a$ is the resonator Hamiltonian, and
	$\hat{H}_{\text{int}}= -i\hbar g(\hat{n}_{t}- n_{g})(a - a^{\dagger})$ is the
	capacitive interaction term. The term $n_{g}$ in $\hat{H}_{t}$, as discussed
	in \Cref{sec:transmon-qubits}, represents the offset charge on the transmon's capacitor
	island, a superconducting electrode in the transmon qubit, that is part of the
	capacitor and is connected to the Josephson junction. While the computational
	states $\lvert 0\rangle$ and $\lvert 1\rangle$ are designed to be insensitive
	to fluctuations in $n_{g}$ (due to $E_{J}/ E_{C}\gg 1$), MISTs fundamentally involve
	transitions to high-energy transmon states. These higher-energy states, however,
	are not insensitive to charge and exhibit significant charge dispersion. Consequently,
	fluctuations in gate charge can shift these high-energy levels, which makes the
	critical photon number for ionization dependent on gate charge noise. That's
	why it is important to include $n_{g}$ for a more accurate theoretical model.

	The eigenstates of this coupled system can be organized into "branches", where
	each branch $B_i$ is labeled by a specific bare transmon state $|i_{t}\rangle$ at zero
	resonator photons ($n_{r}=0$). The branches are then built recursively, 
    where for a given state in the branch at photon number $n_r$, the next state at $n_r+1$ is found by selecting the candidate's eigenstate, $|\lambda\rangle$, that maximizes the overlap $\left|\langle\lambda|\hat{a}^\dagger|\overline{i_t, n_r}\rangle\right|^2$. An ideal QND measurement implies that the system's dynamics are confined to a single branch. However, under a strong drive, the average transmon population within two branches can be exchanged, a process illustrated in \Cref{fig:branch_swapping}. This exchange, for example, where the average transmon population of branch $B_{1_t}$ swaps with that of branch $B_{7_t}$ and vice-versa, causes the qubit to move out of the computational subspace.

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=0.8\textwidth]{images/Dumas_Fig2ab.pdf}
		\caption{Branch analysis for a transmon-resonator system at negative
		detuning ($\omega_{q}< \omega_{r}$). (a) The average transmon population $N_{t}$
		for each branch shows an abrupt "swapping" of character between branches (e.g.,
		between $B_{1_t}$ and $B_{7_t}$) at specific resonator photon numbers $N_{r}$.
		(b) This swapping corresponds to avoided crossings in the energy spectrum of
		the system, shown here folded modulo $\omega_{r}$. The dotted lines mark the
		photon numbers where these strong interactions occur. (c) Dynamics of the driven
		transmon-resonator system when initializing in the excited state $|1_{t}, 0_{r}
		\rangle$. Figure taken from \cite{dumas2024measurement}.}
		\label{fig:branch_swapping}
	\end{figure}

	A key reason for these inter-branch transitions is the presence of "avoided crossings"
	in the energy spectrum. This phenomenon occurs when a multi-photon resonance condition
	is met:
	\begin{equation}
		E_{j}- E_{i}\approx k\hbar\omega_{d}\;\; \text{with}\;\; k\in \mathbb{Z},
	\end{equation}

	where $E_{i}$ and $E_{j}$ are the energies of two dressed states, $\omega_{d}$
	is the drive frequency.

	The dynamics of traversing the resonance can be described by the Landau-Zener
	model, which gives us the transition probability $P_{\text{LZ}}= \exp(-\pi\Delta
	^{2}_{\text{ac}}/2v)$, where $\Delta_{\text{ac}}$ is the energy gap at the
	avoided crossing and $v$ is the speed of passage through the resonance. A slow
	passage allows the system to remain on its energy curve, corresponding to an
	\emph{adiabatic transition} into the higher-energy, ionized state. Conversely,
	a rapid passage can cause the system to "jump" the gap and remain in a state
	of similar character, a process known as a \emph{diabatic transition}, thus avoiding
	ionization. The measurement pulse shape, which dictates this passage speed, is
	therefore critical in determining the probability of MISTs.

	\subsection{Semiclassical Analysis}
	\label{subsec:semiclassical_analysis}

	While the full quantum model described in \Cref{sec:MIST} provides a complete picture
	of the qubit-resonator system, its simulation is computationally intensive, especially
	when exploring a large parameter space. To efficiently predict the critical
	photon number above which MISTs are likely to occur, the semiclassical model proposed
	by \textcite{dumas2024measurement} can be used. This approach simplifies the problem
	by treating the driven resonator not as a quantum object, but as a classical, time-periodic
	drive acting on the transmon qubit, and a comparison with a fully quantum
	model (\Cref{sec:MIST}), shown in \Cref{fig:ncrit_vs_detuning_paper}, reveals
	that both approaches yield nearly identical predictions.

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=1.0\textwidth]{images/Dumas_Fig7-min.png}
		\caption{Critical photon number for ionization as a function of detuning, adapted
		from \cite{dumas2024measurement}. The plots show the threshold for the (a, b)
		ground and (c, d) excited states. The colored background represents the final
		transmon population from time-dynamics simulations. The overlaid lines show
		the critical photon number that the full quantum model (pink) and the
		semiclassical Floquet model (red) predicted. The agreement between the two models
		is excellent.}
		\label{fig:ncrit_vs_detuning_paper}
	\end{figure}

	In this model, the system is described by the time-dependent Hamiltonian:
	\begin{equation}
		\hat{H}(t) = \hat{H}_{t}+ \mathcal{E}_{t}(t) \hat{n}_{t},
	\end{equation}
	where $\hat{H}_{t}= 4E_{C}(\hat{n}_{t}- n_{g})^{2}- E_{J}\cos(\hat{\phi}_{t})$
	is the full transmon Hamiltonian as in \Cref{sec:transmon-qubits}, and the
	term $\mathcal{E}_{t}(t) \hat{n}_{t}$ represents the classical drive on the
	transmon. For resonator drive frequency $\omega_{d}$ close to the resonator frequency
	$\omega_{r}$ we can use approximation $\mathcal{E}_{t}(t)\approx\varepsilon_{t}
	(t)\cos(\omega_{d}t)$ with $\varepsilon_{t}(t)\approx 2\hbar g \sqrt{\bar{n}_{r}}$
	as the time-dependent amplitude. This establishes a direct link between the
	strength of the classical drive and the resonator photon number, which is a key
	experimental parameter.

	\subsubsection{Floquet's Theorem and Quasienergies}
	Because $\varepsilon_{t}(t) \propto \sqrt{\bar{n}_{r}(t)}$ changes on a timescale
	$1/\kappa \gg T=2\pi/\omega_{d}$, we can set $\varepsilon_{t}(t)$ to be
	constant and the Hamiltonian is periodic in time, $\hat{H}(t) = \hat{H}(t + T)$,
	so that the instantaneous Floquet spectrum can be used. Floquet's theorem provides
	a powerful framework for analyzing the dynamics of periodic Hamiltonians. The
	theorem states that the solutions to the Schrödinger equation can be written
	in the form of Floquet modes, $|\phi_{i_t}(t)\rangle$, which are periodic
	eigenstates of the driven system, and associated with each mode quasienergies,
	$\epsilon_{i_t}$, which are the effective energies of the corresponding states
	in the presence of the drive.

	It's important to mention that quasienergies are only defined modulo the drive
	frequency, $\epsilon_{i_t}\equiv \epsilon_{i_t}+ k\hbar\omega_{d}$, where $k$ is
	an integer. This folding of the energy spectrum into a single Brillouin zone
	of width $\hbar\omega_{d}$ is a central feature of the model. It allows energy
	levels that are far apart in the undriven system to become nearly degenerate in
	the driven system, leading to the avoided crossings responsible for MISTs.

	\section{Relating Input Power to Photon Number}
	\label{sec:power_to_photons}

	We model the dynamics of the resonator's state amplitude, $\alpha(t)$, using the
	semiclassical input-output theory for a driven, damped harmonic oscillator
	\cite[Sec. V.C]{blais2021circuit}. The equation of motion, also known as the
	Langevin equation, is given by:
	\begin{equation}
		\diff{\alpha(t)}{t}= -i \varepsilon_{d}(t) - \left( \frac{\kappa}{2}+ i (\omega
		_{r} - \omega_{d} \mp \chi) \right) \alpha(t), \label{eq:langevin}
	\end{equation}
	where $\kappa$ is the total energy decay rate of the resonator (linewidth), $\omega
	_{r}$ is its bare resonator frequency, $\omega_{d}$ is the drive frequency, and $\chi$ is
	the dispersive shift. The sign of $\chi$ depends on whether the qubit is in
	the ground ($|g\rangle$) or excited ($|e\rangle$) state.

	The time-dependent amplitude of the drive as seen by the resonator mode, $\varepsilon
	_{d}(t)$, is related to the amplitude of the input field, $A(t)$, as
	$\varepsilon(t)=i\sqrt{\kappa_{\text{ext}}}A(t)$
	\cite[Sec. IV.F]{blais2021circuit}, where $\kappa_{\text{ext}}$ is the external
	coupling rate of the resonator to the feedline. Also
	$P_{\text{in}}(t)=\hbar\omega_{d}\langle b_{\text{in}}(t)b_{\text{in}}^{\dagger}
	(t)\rangle$
	\cite[Appx. E.2]{RevModPhys.82.1155}, where the operator $\hat{b}_{\text{in}}(t
	)$ represents the classical drive. Because
	$\langle \hat{b}_{\text{in}}(t)\hat{b}^{\dagger}_{\text{in}}(t)\rangle=|A(t)|^{2}$
	we can write the input power $P_{\text{in}}$ at the resonator port as
	\begin{equation}
		|\varepsilon_{d}(t)|^{2} = \kappa_{\text{ext}}|A(t)|^{2}=\frac{P_{\text{in}}(t)
		\kappa_{\text{ext}}}{\hbar \omega_{d}}. \label{eq:power_to_drive}
	\end{equation}

	For a square readout pulse of constant power,
	$\varepsilon_{d}(t) = \varepsilon_{d}$ for $t > 0$. The Langevin equation simplifies
	to a first-order linear ordinary differential equation:
	\begin{equation}
		\diff{\alpha(t)}{t}+ \left( \frac{\kappa}{2}+ i \Delta_{d, g/e}\right) \alpha
		(t) = -i \varepsilon_{d}, \label{eq:langevin_simple}
	\end{equation}
	where $\Delta_{d, g/e}= \omega_{r} - \omega_{d} \mp \chi$ is the detuning of
	the drive from the qubit-state-dependent resonator frequency. Assuming the resonator
	starts in the vacuum state ($\alpha(0)=0$), the solution to this equation is:
	\begin{equation}
		\alpha(t) = \underbrace{\frac{-i \varepsilon_{d}}{\kappa/2 + i \Delta_{d, g/e}}}
		_{\alpha_{\text{ss}}}\left( 1 - e^{-(\kappa/2 + i \Delta_{d, g/e})t}\right).
		\label{eq:alpha_solution}
	\end{equation}
	The term $\alpha_{\text{ss}}$ represents the steady-state amplitude that the resonator
	field would reach for a continuous drive. The exponential term describes the
	transient build-up of the field inside the resonator, which occurs on a timescale
	of $1/\kappa$.

	The time-dependent photon number in the resonator is given by $n(t) = |\alpha(t
	)|^{2}$. Using \Cref{eq:alpha_solution} and \Cref{eq:power_to_drive}, we arrive
	at the central relationship connecting input power to photon number:
	\begin{align}
		n(t) & = |\alpha_{\text{ss}}|^{2} \cdot \left| 1 - e^{-(\kappa/2 + i \Delta_{d, g/e})t}\right|^{2}                                                                                                         \\
		     & = \frac{P_{\text{in}}\kappa_{\text{ext}}/ (\hbar \omega_{d})}{(\kappa/2)^{2} + \Delta_{d, g/e}^{2}}\cdot \left| 1 - e^{-(\kappa/2 + i \Delta_{d, g/e})t}\right|^{2}. \label{eq:photon_number_final}
	\end{align}
	This equation forms the bridge between our two simulations. It allows us to calculate
	the maximum photon number, $n_{\text{max}}= n(t_{p})$, reached at the end of a
	pulse of duration $t_{p}$ for a given input power $P_{\text{in}}$ and detuning.

	The behaviour described by \Cref{eq:photon_number_final} is visualized in \Cref{fig:n_vs_t_and_delta}.
	The left top panel shows the characteristic build-up of photons inside the
	resonator over the duration of the readout pulse. The bottom left panel illustrates
	that for a fixed input power and pulse frequency, the maximum number of
	photons we can get into the resonator is strongly dependent on the qubit-resonator
	detuning, $\Delta$.

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=1\textwidth]{
			images/n_r_time_delta_and_2d_plot_20251007-103318.pdf
		}
		\caption{Simulated intracavity ($\kappa/2\pi=0.55\,\si{\mega\hertz}$) photon
		number based on \Cref{eq:photon_number_final} during a square readout pulse
		of length $t$ with a fixed input power $P_{\text{in}}=-123$ dBm (a) Photon
		number built up over time, $n_{r}(t)$. The resonator populates on a
		timescale determined by its decay rate $\kappa$. (b) The maximum photon number
		reached at the end of the pulse,
		$n_{r, \text{max}}= n_{r}(t_{\text{pulse}}=2\,\si{\micro\second})$, as a function
		of the qubit-resonator detuning $\Delta/2\pi$. For a fixed input power and
		drive frequency, the efficiency of populating the resonator is highly dependent
		on the detuning from the pulled resonance frequency, leading to a strong
		dependence of $n_{r, \text{max}}$ on $\Delta$. (c) Built up photon number in
		dependence of time $t$ and detuning $\Delta/2\pi$.}
		\label{fig:n_vs_t_and_delta}
	\end{figure}

	\chapter{Methodology}
	As mentioned in \Cref{ch:intro}, the main goal of the thesis is to draw a
	conclusion on whether it is reasonable to use high-frequency resonators, such that
	the detuning of the resonator-qubit system is large enough to mitigate MISTs.
	However, using highly detuned systems can also affect the fidelity negatively,
	as the SNR also depends on detuning (\Cref{sec:qubit_readout}).
	All subsequent calculations are based on the measurement data in \Cref{tab:device_parameters},
	including the $S_{21}$ spectra from \Cref{fig:experimental_s21}, unless stated
	otherwise. For the readout, we use a square pulse with a carrier frequency set
	to the average of the two state-dependent resonator frequencies:
	$\omega_{d} = (\omega_{r,|0\rangle}+ \omega_{r,|1\rangle})/2$. This choice,
	which places the frequency exactly between the values for the ground and
	excited states, is considered optimal for state discrimination \cite{krantz2019quantum}.

	\section{Fidelity Simulation Framework}
	\label{sec:fidelity_simulation} In this section, we detail a simple simulation
	framework that models the readout process of a transmon qubit in cQED, from
	the input pulse to the final measurement, allowing us to explore the readout fidelity
	dependence on detuning.

	\subsection{Core Methodology}
	\label{sub:core_methodology} At first, we implement the fidelity simulation
	based on the approach from \cite{wong2023simulation}, where electromagnetic modeling
	in Ansys HFSS \cite{AnsysHFSS:2024R1} was combined with signal and noise modeling
	in MATLAB. Our implementation adapts this methodology using Python for the simulation framework. The framework is designed to co-optimize the resonator
	design, qubit-resonator coupling, and readout pulse characteristics with noise
	considerations, as illustrated in \Cref{fig:wong_approach}.

	The methodology begins with Ansys HFSS \cite{AnsysHFSS:2024R1}, which is used
	to perform the S-parameter (\Cref{subsec:s_parameters}) simulation of
	the resonator based on the measured or calculated dispersive shift, $\chi$,
	and the design of the resonator.

	The measured or specified input pulse $V_{\text{in}}(t)$ is transformed to the
	frequency domain via a Fast Fourier Transform (FFT) to obtain
	$V_{\text{in}}(f)$. The resonator output is calculated as
	\begin{equation}
		V_{\text{out}}(f) = S_{21}(f) \cdot V_{\text{in}}(f),
	\end{equation}
	which sets the signal amplitude before noise is added. The readout path (\Cref{fig:wong_system})
	includes three attenuation stages (-60 dB total), cables (-16 dB), and three
	amplification stages: a Traveling Wave Parametric Amplifier (TWPA) (+20 dB), a
	High Electron Mobility Transistor (HEMT) amplifier (+40 dB), and a 300 K amplifier
	(+40 dB). White noise sources are generated in MATLAB to model quantum noise and
	noise from amplifiers.

	\begin{figure}[!htb]
		\centering
		\subfloat[]{\includegraphics[height=0.4\textwidth]{images/Wong_system.png}\label{fig:wong_system}}
		\hspace{0.1\textwidth} \subfloat[]{\includegraphics[height=0.4\textwidth]{images/Wong_approach.png}\label{fig:wong_approach}}
		\caption{(a) The qubit system and the readout path with all three
		amplification stages, which contributed to the considered noise. (b)
		Simulation methodology for superconducting qubit readout fidelity, combining
		resonator modeling with noise and signal simulation. Adapted from
		\cite{wong2023simulation}.}
	\end{figure}

	\newpage

	\subsubsection{Noise Modeling}
	The most important part in the simulation is the accurate modeling of noise,
	which determines the size of the clusters on the IQ-Plane and fidelity. We consider
	here the quantum noise due to the photon number fluctuation and coming from the
	TWPA, and thermal noise from the HEMT and 300 K amplifier.

	The Quantum noise temperature given by
	\begin{equation}
		T_{\text{n}}= \frac{hf}{k\ln 2},
	\end{equation}
	where $h$ is Planck’s constant, $f$ the readout frequency, and $k$ Boltzmann’s
	constant. The thermal noise spectral density is calculated as
	\begin{equation}
		N_{\text{th}}= 4kT_{\text{eff}}R
	\end{equation}
	with $R=50 \; \Omega$, $T_{\text{eff}}=1.5 \; \text{K}$ for the HEMT and
	$T_{\text{eff}}=54 \; \text{K}$ for 300 K amplifier. The total mean-square
	noise voltage over an effective bandwidth B is $\langle V_{\text{noise}}^{2}\rangle
	=N_{\text{th}}\cdot B$. The corresponding root-mean-square (RMS) voltage
	amplitude is therefore
	\begin{equation}
		V_{\text{noise, RMS}}= \sqrt{N_{\text{th}}\cdot B}= \sqrt{4kT_{\text{eff}}RB}
		,
	\end{equation}
	with $B = 1/t_{p}$ for quantum noise and fixed values (e.g., 6 GHz) for
	amplifier thermal noise. All noise is generated in the time domain,
	transformed to the frequency domain, and combined with the signal. The noisy
	output is then processed to extract the in-phase (I) and quadrature (Q)
	components at the readout frequency, simulating a quadrature measurement.
	Randomized noise realizations produce I-Q distributions for both qubit states, from which the fidelity $F_m$ is computed (see \Cref{eq:fidelity}).


	\subsection{Our Implementation and Key Additions}
	\subsubsection{S-Parameters}
	As mentioned in \Cref{sub:core_methodology}, the S-parameters of the system
	are a key component of the methodology. Originally, these were intended to be
	simulated using Ansys software, following the strategy outlined in the referenced
	paper \cite{wong2023simulation}. However, we found this approach to be suboptimal.
	The primary reason was that the simulations for a single resonator system were
	neither precise nor efficient enough. The simulated S-parameter peaks were significantly
	shifted due to an insufficiently dense mesh (\Cref{fig:chip_design_state_0_mesh}),
	a problem that would require substantial computing power and time to resolve.

	For our purposes, we determined that it was more practical and efficient to use
	the theoretical function for the $S_{21}$-parameter of the resonator (\Cref{eq:S_21}).
	This analytical approach not only bypasses the computational challenges of
	electromagnetic simulations but also provides a flexible and efficient means
	to explore the parameter space for different detunings, which is essential for
	the scope of this thesis.

	For a more direct comparison to experimental results or better predictions,
	the experimentally obtained $S_{21}$ spectra can be utilized, which can also be
	shifted to simulate different detunings.

	\begin{figure}[!htb]
		\centering
		\subfloat[]{\includegraphics[height=0.42\textwidth]{images/chip_state_0_rect.png}\label{fig:chip_design_state_0}}
		\hspace{0.05\textwidth} \subfloat[]{\includegraphics[clip,trim=5.0cm 0 4.0cm 0, height=0.42\textwidth]{images/chip_state_0_100um_black.png}\label{fig:chip_design_state_0_mesh}}
		\caption{(a) Chip design for S-parameter simulation of the $|0\rangle$ state.
		The red rectangle highlights the region shown in (b). (b) A close-up of the finite
		element mesh used during the simulation, illustrating the mesh density.}
	\end{figure}

	\subsubsection{IQ Projection}

	The final step in the simulation is the IQ projection, which converts the
	signal into its in-phase (I) and quadrature (Q) components for later analysis
	and fidelity estimation. In \cite{wong2023simulation}, this was performed in
	the frequency domain by taking the imaginary and real parts of the signal at
	the readout frequency. However, we decided to use a different approach that
	more closely resembles the actual experimental approach, which is described in
	\Cref{subsub:heterodyne_detection}, providing theoretically a more realistic
	representation of the measured I-Q distributions.

	\subsubsection[Comparison to existing Simulation]{Comparison to
	\cite{wong2023simulation} Simulation}
	To confirm that our simulation functions as expected, we used the system and pulse
	parameters from \cite{wong2023simulation} to compare the relative distance between
	the blobs on the IQ-plane. The results (\Cref{fig:wong_res_comparison})
	appeared similar, with the difference that the centroids in \cite{wong2023simulation}
	are located at the same $I$, which can be either explained by a more
	simplified method of performing IQ projection or an additional rotation in the post-processing step.

	\begin{figure}[!htb]
		\label{fig:wong_res_comparison} \subfloat[]{\includegraphics[height=0.54\textwidth]{images/wong_res.png}\label{fig:wong_res}}
		\subfloat[]{\includegraphics[height=0.54\textwidth]{images/fidelity_simulation.pdf}\label{fig:fidelity_simulation_blobs}}
		\caption{Simulations for reading $|0\rangle$ and $|1\rangle$ states with the
		following parameters: $f_{\text{r}}=7.252534$ \si{\giga\hertz}, $\frac{\chi}{2\pi}=156$ \si{\kilo\hertz},
		$Q\approx48\cdot10^{3}$, $t_{\text{rect. pulse}}=3.5$ \si{\micro\second},
		$P_{\text{attenuated}}=-123$ dBm (see \Cref{fig:pulse}) (a) Comparison
		between measurement and simulation of the system fidelity. Adapted from \cite{wong2023simulation}.
		(b) Our simulation of the system readout fidelity.}
	\end{figure}

	\subsection{Analysis of Readout Fidelity versus Qubit-Resonator Detuning}
	\label{sec:fidelity_analisys} To demonstrate the capabilities of this framework
	in \Cref{sub:core_methodology}, we first analyze the fundamental relationship
	between readout fidelity and qubit-resonator detuning at a fixed power. We calculated
	the readout fidelity for various detuning values,
	$\Delta = \omega_{q} - \omega_{r}$, with a fixed readout power of $-47$ dBm (attenuated
	$-123$ dBm). The results in \Cref{fig:detuning_cross_kerr_fidelity} show a non-monotonic
	relationship, which can be understood by considering two key requirements for high-fidelity
	dispersive measurements: state distinguishability and sufficient signal
	strength from the readout pulse. The dispersive shift, $\chi$, which separates
	the qubit states, is approximately $\chi \approx g^{2}/\Delta$ (\Cref{eq:chi_multilevel}).

	\subsubsection[Large Detuning (> 4 GHz)]{Large Detuning ($|\Delta/2\pi| > 4$ GHz)}
	When the qubit is far detuned from the resonator, the large $|\Delta|$ results
	in a very small dispersive shift $\chi$. Consequently, the frequency separation
	$2\chi$ is less than the resonator linewidth ($\kappa \approx 0.55\,\si{\mega\hertz}$).
	For example, at $\Delta/2\pi = -5.5$ GHz, the $S_{21}$ resonance peaks for
	state $|0\rangle$ and $|1\rangle$ are nearly superimposed. While the readout pulse
	effectively drives the resonator near its bare frequency $\omega_{r}$, the
	indistinguishable signals for both states lead to a very low SNR and poor readout fidelity.

    \subsubsection[Optimal Detuning (from 3.2 to 1.8 GHz)]{Optimal Detuning Window ($-3.2$ to $-1.8$ GHz)}
    	As $\lvert\Delta\rvert$ decreases, the dispersive shift $\chi$ increases, achieving an optimal balance between state distinguishability and efficient resonator driving. This culminates in a maximized SNR and, as seen in our simulations, a broad plateau of high readout fidelity. Within this optimal window, from approximately $-3.2$ to $-1.8\,\si{\giga\hertz}$, the frequency separation $\lvert 2\chi \rvert$ is large enough to resolve the states, while the shifted resonator frequencies, $\omega_{r} \pm \chi$, still overlap sufficiently with the readout pulse's spectrum to generate a strong signal.
    
    	This behaviour is consistent with established theory. While the ideal steady-state (long-time) limit predicts a sharp optimal SNR at $\lvert 2\chi \rvert = \kappa$ \cite[Eq.~(119)]{blais2021circuit}, for finite-duration pulses the optimum shifts to a regime where $\lvert 2\chi \rvert > \kappa$ \cite[Fig.~18(d)]{blais2021circuit}. The theoretical steady-state optimum for our device parameters (\Cref{tab:device_parameters}) corresponds to a detuning of $\Delta/2\pi \approx -2.91\,\si{\giga\hertz}$ which is within the observed high-fidelity plateau.
    
	\subsubsection[Small Detuning (< 1.5 GHz)]{Small Detuning ($|\Delta/2\pi| < 1.5$
	GHz)}
	In this regime, the qubit is tuned very close to the resonator, leading to a
	very large dispersive shift $\chi$. For example, at $\Delta/2\pi = -0.5$ GHz, $2
	\chi \approx 13.5$ MHz, indicating excellent state distinguishability. However,
	the readout fidelity sharply declines. This is because the shifted resonator frequencies,
	$\omega_{r} \pm \chi$, are now far from the fixed central frequency of the readout
	pulse. These frequencies fall onto the low-power side lobes of the pulse
	spectrum. As a result, the resonator is driven with insufficient power, yielding
	an extremely weak signal for both states that is lost in noise. Thus, despite high
	intrinsic distinguishability, the lack of sufficient signal strength
	drastically reduces fidelity.

	\begin{figure}[!htb]
		\subfloat[]{\includegraphics[trim={0 0 16cm 0},clip, width=0.5\textwidth]{images/fidelity_VS_detuning.pdf}\label{fig:detuning_cross_kerr_fidelity}}
		\subfloat[]{\includegraphics[trim={16cm 0 0 0},clip, width=0.5\textwidth]{images/fidelity_VS_detuning.pdf}\label{fig:S21_pulse_detuning}}
		\caption{ Readout fidelity in dependence on $\Delta$. (a) Readout fidelity
		versus qubit-resonator detuning ($\Delta/2\pi$), with the corresponding dispersive
		shift ($\chi/2\pi$) shown on the top x-axis. The fidelity exhibits a clear peak
		at an optimal detuning. (b) Representative $S_{21}$ spectra for qubit states
		$|0\rangle$ (blue) and $|1\rangle$ (red), illustrating the resonator's
		magnitude response at two different detunings: $\Delta/2\pi = -0.5$ GHz (small
		detuning, large $\chi$) and $\Delta/2\pi = -5.5$ GHz (large detuning, small
		$\chi$). The black curve indicates the fixed spectrum of the scaled
		rectangular readout pulse. These plots collectively explain the non-monotonic
		fidelity behaviour, demonstrating the critical trade-off between state
		distinguishability (separation of blue and red curves, proportional to
		$\chi$) and signal strength (overlap of these curves with the readout pulse).
		Maximum fidelity is achieved at intermediate detunings where both
		distinguishability and signal strength are optimized. }
	\end{figure}

	\section{MIST Prediction Framework}
	\label{ch:mist_prediction_framework} The core of the framework involves tracking
	the Floquet quasienergies (\Cref{subsec:semiclassical_analysis}) as a function
	of the drive amplitude $\mathcal{E}_{t}$ (or, equivalently, the resonator
	photon number $\bar{n}_{r}$).

	The choice of simulation step size is a trade-off between numerical resolution
	and physical relevance. While a very small step resolves every avoided
	crossing, many are too small to be significant. The system's dynamics are
	constrained by the resonator's response time, which is set by its linewidth,
	$\kappa$. This physical timescale determines which of the avoided crossings are
	large enough to actually affect the qubit.

	To ensure our simulation captures only these relevant interactions, we link
	our step size to this timescale. We increment the drive amplitude $\varepsilon_{t}$
	(related to photon number by $\bar{n}_{r} = (\varepsilon_{t}/2g)^{2}$) using a
	step of $\delta\varepsilon_{t}=\kappa/2\pi$. This method effectively filters
	out insignificant crossings, focusing the analysis on the dynamics that cause ionization.

	As shown in \Cref{fig:floquet_branches_our_data}(b), we plot the quasienergy spectrum
	versus the resonator photon number. The plot reveals several avoided crossings
	(e.g., between $|1\rangle$ and $|8\rangle$), which are the fingerprints of the
	multi-photon resonances that drive MISTs. At these points, the system can undergo
	a transition from a computational state (usually $|0\rangle$ and $|1\rangle$) to
	a higher-energy, non-computational ("ionized") state. \Cref{fig:floquet_branches_our_data}(a) shows the abrupt nature of these transitions by plotting the variable $N_t$, which represents the transmon population average over a single drive period, as a function of the resonator photon number.

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=0.78\textwidth]{images/floquet_branches_our_data.pdf}
		\caption{Recreation of \Cref{fig:branch_swapping} with our setup data (\Cref{tab:device_parameters})
		for $n_{g}=0$ (a) Period-averaged transmon population of the Floquet modes
		and (b) quasienergy spectrum of the Floquet modes as a function of the
		average resonator photon number $n_{r} = (\varepsilon_{t}/2g)^{2}$. The avoided
		crossings (points where the lines repel each other) indicate the photon numbers
		where measurement-induced state transitions are likely to occur.}
		\label{fig:floquet_branches_our_data}
	\end{figure}

	Now we define the critical photon number, $n_{\text{c}}$, as the lowest photon
	number at which a computational state becomes unstable due to such a resonance.
	As mentioned in \Cref{sec:MIST}, the location of these resonances is highly sensitive
	to the gate charge $n_{g}$, especially for transitions involving high-energy
	states. Therefore, to get a realistic prediction, we average the calculated $n_{\text{c}}$
	over a uniform distribution of $n_{g} \in [0, 0.5]$, as shown in
	\Cref{fig:detuning_nc_with_ng}. This range is sufficient because while the transmon
	Hamiltonian is periodic in $n_{g}$ with a period of 1, symmetries at
	$n_{g} = 0$ and $n_{g} = 0.5$ cause the system to have an effective
	periodicity of 0.5 (\cite[Sec. II.D]{blais2021circuit}).

	A comparison of our results (\Cref{fig:detuning_nc_with_ng}) with the
	reference work \cite{dumas2024measurement} (\Cref{fig:ncrit_vs_detuning_paper})
	reveals that the predictions from the semiclassical Floquet model ($\bar{n}_{\text{c}}$)
	and the Jaynes-Cummings model ($n_{\text{crit, JC}}$) are in closer agreement
	for our setup data (\Cref{tab:device_parameters}). This difference can be attributed
	to our system's different parameters: a lower coupling strength $g$ raises the
	Jaynes-Cummings threshold $n_{\text{crit, JC}}$ (see \Cref{eq:nc_crit_jc}), while a smaller resonator linewidth
	$\kappa$ tends to lower the Floquet-predicted threshold $\bar{n}_{\text{c}}$.

	\begin{figure}[!htb]
		\centering
		\includegraphics[width=\textwidth]{images/detuning_nc_with_ng.pdf}
		\caption{ The critical photon number for ionization, $n_{\text{c}}$,
		as a function of qubit-resonator detuning, $\Delta/2\pi$. This plot recreates
		the analysis from \Cref{fig:ncrit_vs_detuning_paper} using our experimental parameters
		(\Cref{tab:device_parameters}) for negative detuning. The solid line shows
		the critical photon number for the transmon states $|0\rangle$ (a) and
		$|1\rangle$ (b), averaged over 25 values of the gate charge $n_{g} \in [0, 0.
		5]$. The shaded region represents the spread due to fluctuations of $n_{g}$,
		highlighting the significant impact of charge noise on MISTs. The red line
		represents critical photon number
		$n_{\text{crit, JC}}=\frac{\Delta^{2}}{4g^{2}}$ discussed in
		\Cref{sec:JCM_dispersive_coupling}.}
		\label{fig:detuning_nc_with_ng}
	\end{figure}

	This framework, therefore, provides an efficient and intuitive method for determining
	the critical photon number $\bar{n}_{\text{c}}$. As we show later, this value gives us
	a crucial input for our fidelity simulations, setting an upper bound on the
	readout power to ensure a QND measurement.

	\chapter{Results and Discussion}
	\label{ch:final_results}
    It is important to mention that the following analysis is based entirely on numerical simulations. The conclusions drawn in this chapter serve as a starting point for future investigations and must be validated by experimental measurements.
    
	In the previous chapter, we established two different but complementary simulation
	frameworks. The fidelity simulation (\Cref{sec:fidelity_simulation}) evaluates
	readout accuracy as a function of system parameters, including the input power
	of the readout pulse, $P_{\text{in}}$. The semiclassical Floquet analysis (\Cref{ch:mist_prediction_framework})
	determines the critical photon number, $\bar{n}_{\text{c}}$, at which MISTs
	become probable, thus setting a physical limit on the resonator's population. We
	also connected these two frameworks with the crucial link: the relationship
	between the input power $P_{\text{in}}$ and the resulting intracavity photon
	number $n(t)$. Now we can conduct a meaningful analysis of how readout fidelity
	depends on qubit-resonator detuning without violating QND conditions.

	\section{Constrained Fidelity Analysis}
	\label{sec:constrained_fidelity_analysis}

	With the simulation frameworks for readout fidelity and MISTs established, we now
	perform a combined analysis. The results are synthesized in the comprehensive
	map shown in \Cref{fig:constrained_fidelity_map}, which plots simulated readout
	fidelity as a function of both qubit-resonator detuning ($\Delta/2\pi$) and the
	maximum number of photons in the resonator ($\bar{n}_{r}$). This photon number
	is directly related to the input power of the readout pulse, as derived in \Cref{sec:power_to_photons}.

	Overlaid on this fidelity map are the critical photon numbers at which MISTs become
	probable, calculated using the Floquet analysis and averaged over a range of
	gate charges $n_{g} \in [0, 0.5]$. Similar to \Cref{fig:detuning_nc_with_ng},
	we plot two key boundaries derived from the Floquet analysis. These boundaries represent the gate-charge averaged critical photon numbers for the ground ($\bar{n}_{\text{c}, |0\rangle}$) and excited ($\bar{n}_{\text{c},|1\rangle}$) states. To avoid cluttering
	the figure, we omitted the shaded region representing the spread over the
	gate charge $n_{g}$.

	These lines effectively partition the parameter space into two functionally
	distinct regions:
	\begin{itemize}
		\item QND-Safe Region (below the critical photon number lines): In this
			region, the resonator's photon population is maintained below the MIST threshold,
			implying that the measurement is expected to be non-demolition. The fidelity
			values here represent physically achievable and reliable readout outcomes.

		\item MIST-Prone Region (above the critical photon number lines): Here, the readout
			power is sufficient to induce unwanted state transitions. While the
			fidelity simulation might predict high values due to a strong signal, these
			results are physically unreliable because the initial qubit state is likely
			corrupted during the measurement.
	\end{itemize}
	Our primary objective is to identify the detuning $\Delta$ that maximizes the achievable
	readout fidelity within the QND-safe operating regime.	

    \newpage
    
	\subsection{Interpretation of Results}
	\label{sub:interpretation_of_results}

	\Cref{fig:constrained_fidelity_map} reveals a clear trade-off between MIST
	avoidance and signal quality, leading to three distinct operational regimes:

	\subsubsection[Small Detuning Regime]{Small Detuning Regime ($|\Delta/2\pi| < 1
	.5 \,\si{\giga\hertz}$)}
	This regime is doubly problematic. First, the extremely large dispersive shift
	$\chi$ pushes the state-dependent resonator frequencies far from the readout
	pulse frequency, resulting in inefficient driving and a weak signal. This
	problem was discussed in \Cref{sec:fidelity_analisys}. Second, the critical
	photon number ($\bar{n}_{\text{c}}$) is exceptionally low. The combination of a poor signal response and the strict power limitations required for QND operation makes this regime suboptimal for achieving high-fidelity readout.

	\subsubsection[Large Detuning Regime]{Large Detuning Regime ($|\Delta/2\pi| > 4
	.5 \,\si{\giga\hertz}$ )}
	Conversely, at large detunings, the MIST threshold is very high, removing it
	as a primary constraint. However, the small dispersive shift ($\chi \propto 1/\Delta$)
	makes the qubit states nearly indistinguishable. This leads to a poor SNR and fundamentally low fidelity, regardless of the available
	readout power.

	\subsubsection[Optimal Operating Window]{Optimal Operating Window ($|\Delta/2\pi
	| \approx 3.5 - 4 \,\si{\giga\hertz}$)}
	This range represents an optimal trade-off window: 
    the MIST threshold here is high enough to permit a strong readout
	pulse, while the dispersive shift is large enough for a good state
	distinguishability and efficient driving. This alignment allows for high fidelity
	to be achieved safely within the QND regime, making it the most promising
	parameter space for device design. However, it is important to note that this
	specific range is not a general solution, as the performed simulations are highly
	dependent on the device parameters used in this work (\Cref{tab:device_parameters}).

	Finally, the map suggests that increasing detuning indefinitely is not an
	optimal strategy. The iso-fidelity contours rise more steeply with $\Delta$ than
	the $\bar{n}_{\text{c}}$ boundaries. This indicates that at very large
	detunings, the power required to reach a high fidelity will eventually exceed the
	MIST threshold. Our analysis thus confirms the existence of an optimal, finite
	detuning for maximizing QND readout fidelity.

    \begin{figure}[!htb]
    	\centering
		\includegraphics[width=\textwidth]{
			images/detuning_nc_with_ng_20251002-141056_exp.pdf
		}
		\caption{Combined analysis of readout fidelity and MISTs. The 2D colormap shows
		the simulated readout fidelity as a function of qubit-resonator detuning ($\Delta
		/2\pi$) and the maximum resonator photon number ($n_{r}$) built up during the
		$2\si{\micro\second}$ square readout pulse with the carrier frequency $\omega
		_{d} = (\omega_{r, |0\rangle}+\omega_{r, |1\rangle})/2$. The red and dark
		blue lines indicate the averaged critical photon numbers, which serve as the
		upper boundary for more probable QND measurements. Varying the detuning effectively sweeps through different multi-photon resonances, which appear as the distinct sharp dips in the plot. 
        The shaded area represents incorrect fidelity predictions because of the invalid
		assumption of $n_{\text{crit, JC}}\gg n_{r}$ used in the derivation of
		\Cref{eq:chi_multilevel}.}
		\label{fig:constrained_fidelity_map}
	\end{figure}
    
	\chapter{Conclusion and Outlook}

    This thesis addressed the critical trade-off between speed and fidelity in superconducting qubit readout, which is fundamentally limited by MISTs. By investigating different qubit-resonator detuning regimes, $\Delta$, we aimed to suppress these unwanted transitions.

	We developed a predictive model by integrating a readout fidelity simulation with a semiclassical Floquet analysis. This combined framework allowed us to perform a constrained analysis, evaluating the achievable readout fidelity under the physical requirement of avoiding MISTs. Our central finding is the identification of an optimal detuning window, $\Delta/2\pi \approx [-4, - 3.5]$ GHz. This window successfully balances the conflicting demands of large detuning (to raise the MIST photon threshold) and small detuning (to ensure a strong, distinguishable signal via a large dispersive shift, $\chi$).
    
    While this work provides a robust, data-driven framework for designing readout systems for the large-detuning regime, its conclusions are based on numerical modeling. A crucial next step is the experimental verification of these predictions. To confirm the predicted balance between high fidelity and MIST suppression, future work should involve fabricating and measuring devices with tunable qubit-resonator detuning ($\Delta$), achievable through frequency-adjustable qubits or resonators. Such experiments would not only validate the simulation framework but also contribute to the development of faster and more reliable quantum processors.
    
	The simulation frameworks presented here can be readily extended. In our analysis,
	we focused on simple rectangular readout pulses for simplicity. However, the
	pulse shape is a critical degree of freedom for controlling quantum dynamics. It
	is important to note that the Floquet analysis is independent of the pulse shape
	as long as its envelope varies slowly compared to the carrier frequency.
	Furthermore, our fidelity simulation can readily accept arbitrary pulse shapes
	as input. A natural next step would be to explore advanced pulse shapes, such as
	those with smooth rise/fall times (e.g., Gaussian, DRACHMA \cite{jerger2024dispersivequbitreadoutintrinsic}).
	Such pulses could be designed to traverse avoided crossings diabatically,
	potentially allowing for higher readout power even at smaller detunings.

	\appendix

	\chapter*{Appendix}
	\addcontentsline{toc}{chapter}{Appendix}
	\setcounter{section}{0}
	\renewcommand{\thesection}{\Alph{section}}

	\section{Additional Figures}
	\begin{figure}[!htb]
		\centering
		\includegraphics[width=0.9\textwidth]{images/pulse.pdf}
		\label{fig:pulse}
		\caption{Rectangular pulse with duration $t = 3.5\,\si{\micro\second}$, carrier
		frequency $f = 7.252534\,\si{\giga\hertz}$, and attenuated power
		$P_{\text{attenuated}}= -123\,\si{dBm}$, shown in time and frequency domains
		with zoom-ins illustrating discretization resolution. The total signal
		duration was extended to $t_{\text{total}}= 7\,\si{\micro\second}$ for
		improved frequency-domain resolution after FFT.}
	\end{figure}

	\begin{figure}[!htb]
		\centering
		\includegraphics[height=0.6\textwidth]{images/experimental_s21.pdf}
		\label{fig:experimental_s21}
		\caption{Experimentally obtained $S_{21}$ spectra of the resonator coupled
		to the qubit in state $|0\rangle$ (blue) and in state $|1\rangle$ (red).}
	\end{figure}

	\newpage
	\section{Tables}

	\begin{table}[h!]
		\caption{Device parameters.}
        \label{tab:device_parameters}
		\centering
		\begin{tabular}{lr}
			\toprule\toprule \multicolumn{2}{c}{Device Parameters}                                  \\
			\midrule \multicolumn{2}{l}{\textit{Measured Parameters}}                               \\
			0-1 transition frequency $\omega_{01}/2\pi$ (GHz)                                      & 3.845965 \\
			1-2 transition frequency $\omega_{12}/2\pi$ (GHz)                                      & 3.602265 \\
			Resonator frequency at $|0\rangle$, $\omega_{r,|0\rangle}/2\pi$ (GHz)                  & 6.065853 \\
			Resonator frequency at $|1\rangle$, $\omega_{r,|1\rangle}/2\pi$ (GHz)                  & 6.064932 \\
			Resonator frequency at $|2\rangle$, $\omega_{r,|2\rangle}/2\pi$ (GHz)                  & 6.064094 \\
			\midrule \multicolumn{2}{l}{\textit{Derived and Fitted Parameters}}                     \\
			First anharmonicity $\alpha_{1}/2\pi = f_{12}- f_{01}$ (MHz)                           & -243.700 \\
            Dispersive shift $\chi/2\pi = (\omega_{r,|1\rangle}- \omega_{r,|0\rangle})/4\pi$ (kHz) & -460.570 \\
            Bare resonator frequency $f_{r}$ (GHz)$^{\text{a}}$                                    & 6.0650   \\
			Resonator linewidth $\kappa/2\pi$ (kHz)$^{\text{a}}$                                   & 550      \\
			Josephson energy $E_{J}/h$ (GHz)$^{\text{a}}$                                          & 9.8266   \\
			Charging energy $E_{C}/h$ (GHz)$^{\text{a}}$                                           & 0.2106   \\
			$E_{J}/E_{C}$$^{\text{a}}$                                                             & 46.651   \\
			Transmon-resonator coupling strength $g/2\pi$ (MHz)$^{\text{a}}$                       & 101.7    \\
			\bottomrule\toprule \multicolumn{2}{l}{$^{\text{a}}$ Parameters obtained from fitting.} \\
			\bottomrule
		\end{tabular}
	\end{table}
	\backmatter
	\listoffigures
	% \listoftables

	\printbibliography
\end{document}